<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" type="image/png" href="img/hubchicken.png">
        <meta property="og:site_name" content="Hubchicken">
        <meta property="og:title" content="Random Videos">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://hubchicken.pages.dev/">
        <meta property="og:image" content="https://hubchicken.pages.dev/img/hubchicken.png">
        <meta property="og:description" content="Every time you click the button, a new video appears!">
        <meta name="theme-color" content="#0D69AB">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Header -->
        <!-- <header>
            <div>
                <img src="img/hubchicken.png">
                <h2>Hubchicken<span>Welcome to hell.</span></h2>
            </div>
        </header> -->
        
        <div class="layout">
            
            <!-- Navigation Bar -->
            <nav>
                <div class="logo-container">
                    <img src="img/hubchicken.png" id="logo">
                    <h2>Hubchicken<span>Welcome to hell.</span></h2>
                </div>

                <a href="#home"><img src="svg/home.svg"><span>Home</span></a>
                <a href="#search"><img src="svg/search.svg"><span>Search</span></a>
                <a href="#contacts"><img src="svg/contacts.svg"><span>Contacts</span></a>
                <a href="#themes"><img src="svg/theme.svg"><span>Themes</span></a>
            </nav>

            <!-- Content -->
            <main>
                <!-- Home Content -->
                <div id="homeContent" class="content hidden">
                    <div id="videoScroller">
                        <div class="scroller-overlay">
                            <p id="videoName">Test</p>
                            <p id="videoCounter">#0</p>
                        </div>
                    </div>
                    <div>
                        <div class="side-card">
                            <h3>Stats</h3>
                            <div class="statistic">
                                <p id="videosWatched">---</p>
                                <p>Videos Watched</p>
                            </div>
                            <div class="statistic">
                                <p id="timeDisplay">--:--:--:--:--</p>
                                <p>Time Wasted</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Search Content -->
                <div id="searchContent" class="content hidden">
                    <div id="videoModal">
                        <div>
                            <div class="topbar">
                                <p id="videoModalTitle">Title</p>
                                <button id="close">X</button>
                            </div>
                            <video id="videoModalDisplay" controls autoplay>
                                <source>
                            </video>
                        </div>
                    </div>
                    <input type="text" placeholder="" id="searchBar">
                    <div>
                        <div id="loadModal" class="img-modal">
                            <img src="img/hubchicken.png">
                            <p>Working...</p>
                        </div>
                        <div id="searchFailModal" class="img-modal">
                            <img src="img/hubchicken.png">
                            <p>No Videos Found</p>
                        </div>
                        <div id="videoList"></div>
                    </div>
                </div>

                <!-- Contacts Content -->
                <div id="contactsContent" class="content hidden">
                    <div class="card">
                        <h3><img src="svg/discord.svg">Discord Servers</h2>
                        <a class="contact-card" href="https://discord.gg/44T3acRcWq" target="_blank">
                            <img src="img/hubchicken.png">
                            <p>Hubchicken Discord<span>discord.gg/44T3acRcWq</span></p>
                        </a>
                    </div>
                    <div class="split">
                        <div class="card">
                            <h3><img src="svg/discord.svg">Discord Accounts</h3>
                            <a class="contact-card" href="https://discord.com/users/842131908544692285" target="_blank">
                                <img src="img/pfps/exruw.png">
                                <p>Exruw<span>842131908544692285</span></p>
                            </a>
                            <a class="contact-card" href="https://discord.com/users/831933862647955457" target="_blank">
                                <img src="img/pfps/xander-discord.webp">
                                <p>Xander<span>831933862647955457</span></p>
                            </a>
                            <a class="contact-card" href="https://discord.com/users/395304808443150338" target="_blank">
                                <img src="img/pfps/xander-discord.webp">
                                <p>mau<span>395304808443150338</span></p>
                            </a>
                            <a class="contact-card" href="https://discord.com/users/253678152071512066" target="_blank">
                                <img src="img/pfps/xander-discord.webp">
                                <p>jac<span>253678152071512066</span></p>
                            </a>
                            <a class="contact-card" href="https://discord.com/users/758072956889858171" target="_blank">
                                <img src="img/pfps/xander-discord.webp">
                                <p>MLGWarfare<span>758072956889858171</span></p>
                            </a>
                            <a class="contact-card" href="https://discord.com/users/319534673116004353" target="_blank">
                                <img src="img/pfps/xander-discord.webp">
                                <p>Spacy<span>319534673116004353</span></p>
                            </a>
                        </div>
                        <div class="card">
                            <h3><img src="svg/twitter.svg">Twitter Accounts</h3>
                            <a class="contact-card" href="infernocat.net" target="_blank">
                                <img src="img/hubchicken.png">
                                <p>Exruw<span>@Exruw</span></p>
                            </a>
                            <a class="contact-card" href="https://x.com/xxx4nder" target="_blank">
                                <img src="img/pfps/xander-twitter.jpg">
                                <p>Xander<span>@xander4675</span></p>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Themes Content -->
                <div id="themesContent" class="content hidden">
                    <div class="card">
                        <h3><img src="svg/theme.svg">Select Themes Below</h2>
                        <h2>Coming Soon</h2>
                    </div>
                </div>
            </main>
        </div>

        <script src="js/app.js" type="module"></script>
    </body>
</html>